#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ash/chess_SFML/src/gamemanager.cpp
SFML/Graphics.hpp
-
SFML/Window.hpp
-
iostream
-
pieces.h
/home/ash/chess_SFML/src/pieces.h
gamemanager.h
/home/ash/chess_SFML/src/gamemanager.h

/home/ash/chess_SFML/src/gamemanager.h
SFML/Graphics.hpp
-
SFML/Window.hpp
-
iostream
-
pieces.h
/home/ash/chess_SFML/src/pieces.h

/home/ash/chess_SFML/src/main.cpp
SFML/Graphics.hpp
-
SFML/Window.hpp
-
iostream
-
memory
-
math.h
-
pieces.h
/home/ash/chess_SFML/src/pieces.h
gamemanager.h
/home/ash/chess_SFML/src/gamemanager.h

/home/ash/chess_SFML/src/pieces.h
SFML/Graphics.hpp
-
SFML/Window.hpp
-
iostream
-

