# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/myapp.dir/gamemanager.cpp.o
 /home/ash/chess_SFML/src/gamemanager.cpp
 /home/ash/chess_SFML/src/gamemanager.h
 /home/ash/chess_SFML/src/pieces.h
CMakeFiles/myapp.dir/main.cpp.o
 /home/ash/chess_SFML/src/gamemanager.h
 /home/ash/chess_SFML/src/main.cpp
 /home/ash/chess_SFML/src/pieces.h
CMakeFiles/myapp.dir/pieces.cpp.o
 /home/ash/chess_SFML/src/pieces.cpp
 /home/ash/chess_SFML/src/pieces.h
